<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qx-pY-BjB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EdZ-jo-eCG">
            <objects>
                <viewController storyboardIdentifier="genVC" modalPresentationStyle="fullScreen" id="KfB-9j-oy5" customClass="ViewController" customModule="Fibonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDf-VO-FOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P40-AH-gqR">
                                <rect key="frame" x="68.666666666666686" y="314" width="277" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P40-AH-gqR" secondAttribute="height" multiplier="277:268" id="LK0-Vx-cxh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-Hd-EKJ">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-S9-hEu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fCW-UU-hSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="7Xq-Dk-yS7" kind="show" id="1yp-DY-Ftg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-JI-Mgj">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wzm-gk-A4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="7dW-7i-Ju4" kind="show" id="qud-DY-T5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94176772399999997" green="0.94848265570000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P40-AH-gqR" firstAttribute="centerY" secondItem="QDf-VO-FOV" secondAttribute="centerY" id="AhK-1u-e6l"/>
                            <constraint firstItem="P40-AH-gqR" firstAttribute="centerX" secondItem="QDf-VO-FOV" secondAttribute="centerX" id="Jzw-k3-LbW"/>
                            <constraint firstItem="ISy-Qu-IFV" firstAttribute="trailing" secondItem="O8r-Hd-EKJ" secondAttribute="trailing" constant="40" id="L4b-hc-oa4"/>
                            <constraint firstItem="O8r-Hd-EKJ" firstAttribute="leading" secondItem="ISy-Qu-IFV" secondAttribute="leading" constant="40" id="lDE-lf-qNf"/>
                            <constraint firstItem="ISy-Qu-IFV" firstAttribute="bottom" secondItem="O8r-Hd-EKJ" secondAttribute="bottom" constant="40" id="zBD-Ih-ADc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISy-Qu-IFV"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRg-Up-Bpr"/>
                    <connections>
                        <outlet property="loginButton" destination="l0F-JI-Mgj" id="C7e-6l-m8e"/>
                        <outlet property="signUpButton" destination="Qgl-S9-hEu" id="KqI-RD-Opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsC-U9-b0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="4.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vdM-HS-OTF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Xq-Dk-yS7" customClass="SignUpViewController" customModule="Fibonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGW-Al-cUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3su-fa-Vom">
                                <rect key="frame" x="40" y="84" width="334" height="384"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-iK-ijd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-bH-dNs">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-U5-Uzr">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-fc-6M9">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-bY-lRz">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LTC-5t-sZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up!"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="7Xq-Dk-yS7" eventType="touchUpInside" id="TiE-Vi-T2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-H3-aVK">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Dq-Ec-heo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="KfB-9j-oy5" kind="showDetail" id="X1n-N3-hwX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-Ia-gA5">
                                        <rect key="frame" x="0.0" y="360" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDz-bY-lRz" firstAttribute="height" secondItem="sdt-iK-ijd" secondAttribute="height" id="0Oo-Fg-gMm"/>
                                    <constraint firstItem="SSx-U5-Uzr" firstAttribute="height" secondItem="sdt-iK-ijd" secondAttribute="height" id="8vh-tT-63X"/>
                                    <constraint firstItem="LZ5-fc-6M9" firstAttribute="height" secondItem="sdt-iK-ijd" secondAttribute="height" id="Nxb-lw-r8o"/>
                                    <constraint firstItem="6Uk-bH-dNs" firstAttribute="height" secondItem="sdt-iK-ijd" secondAttribute="height" id="vJH-4R-aKg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94176772399999997" green="0.94848265570000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIZ-zR-QD9" firstAttribute="trailing" secondItem="3su-fa-Vom" secondAttribute="trailing" constant="40" id="NxB-sL-qSM"/>
                            <constraint firstItem="3su-fa-Vom" firstAttribute="top" secondItem="iIZ-zR-QD9" secondAttribute="top" constant="40" id="OP0-JE-6G3"/>
                            <constraint firstItem="3su-fa-Vom" firstAttribute="leading" secondItem="iIZ-zR-QD9" secondAttribute="leading" constant="40" id="fRs-o6-2E1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIZ-zR-QD9"/>
                    </view>
                    <navigationItem key="navigationItem" id="shT-DR-sqg"/>
                    <connections>
                        <outlet property="backButton" destination="6z6-H3-aVK" id="wNF-go-aY8"/>
                        <outlet property="emailField" destination="SSx-U5-Uzr" id="1cW-hm-hLz"/>
                        <outlet property="errorTextDisplay" destination="jGU-Ia-gA5" id="b4g-XY-Ail"/>
                        <outlet property="firstNameField" destination="sdt-iK-ijd" id="XS3-Du-bfL"/>
                        <outlet property="lastNameField" destination="6Uk-bH-dNs" id="jiW-zL-CQT"/>
                        <outlet property="passwordField" destination="LZ5-fc-6M9" id="ATH-uk-4vV"/>
                        <outlet property="signUpButton" destination="kDz-bY-lRz" id="rV6-wE-fdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpT-28-9IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19a-C0-dSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5qx-pY-BjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOa-XI-nbl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfB-9j-oy5" kind="relationship" relationship="rootViewController" id="y46-n7-1jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI6-pJ-ODU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="4.9475262368815596"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5fD-yy-muL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7dW-7i-Ju4" customClass="LoginViewController" customModule="Fibonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YV-Wy-PcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cer-wD-6Iq">
                                <rect key="frame" x="40" y="84" width="334" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-v3-Dgu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-hY-jbc">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-3T-xvZ">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mbh-EL-S17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login!"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="7dW-7i-Ju4" eventType="touchUpInside" id="XTA-zu-WKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-BG-kIl">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aGu-IY-R6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="KfB-9j-oy5" kind="showDetail" id="LaB-Ys-U1K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-oF-8xj">
                                        <rect key="frame" x="0.0" y="240" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4D-3T-xvZ" firstAttribute="height" secondItem="pgF-v3-Dgu" secondAttribute="height" id="T4F-gk-Ftr"/>
                                    <constraint firstItem="aZe-hY-jbc" firstAttribute="height" secondItem="pgF-v3-Dgu" secondAttribute="height" id="bIX-Ah-2O3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94176772399999997" green="0.94848265570000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cer-wD-6Iq" firstAttribute="leading" secondItem="Qlk-Rk-xgU" secondAttribute="leading" constant="40" id="7ty-NI-iot"/>
                            <constraint firstItem="Qlk-Rk-xgU" firstAttribute="trailing" secondItem="cer-wD-6Iq" secondAttribute="trailing" constant="40" id="Gj2-RE-00e"/>
                            <constraint firstItem="cer-wD-6Iq" firstAttribute="top" secondItem="Qlk-Rk-xgU" secondAttribute="top" constant="40" id="nPS-8w-lAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlk-Rk-xgU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Fk-t3-bmO"/>
                    <connections>
                        <outlet property="backButton" destination="sWm-BG-kIl" id="tu6-Us-lJa"/>
                        <outlet property="emailField" destination="pgF-v3-Dgu" id="zbk-vz-hMM"/>
                        <outlet property="errorTextDisplay" destination="xGJ-oF-8xj" id="dQL-2N-mdX"/>
                        <outlet property="loginButton" destination="z4D-3T-xvZ" id="UBV-2i-h5H"/>
                        <outlet property="passwordField" destination="aZe-hY-jbc" id="zX0-no-ni1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nP-IE-vQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="466"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="cCK-74-tKD">
            <objects>
                <viewController id="Lhv-kQ-1nT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPs-vn-V3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VVk-Ls-Vdn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar.circle" catalog="system" id="OUO-NW-7HF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lx-Zf-3HX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKb-nJ-Uth">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" id="cFh-Vy-v9l" customClass="TabBarController" customModule="Fibonia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpm-pN-RYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lhv-kQ-1nT" kind="relationship" relationship="viewControllers" id="XBO-gW-lHL"/>
                        <segue destination="1TD-YJ-VEC" kind="relationship" relationship="viewControllers" id="2Rs-UW-lwq"/>
                        <segue destination="2ld-Ze-8HG" kind="relationship" relationship="viewControllers" id="yN0-HR-33J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3F-oF-YW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="900"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mvj-gn-jGA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="2ld-Ze-8HG" customClass="HomeScreenViewController" customModule="Fibonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZ9-3P-3Bw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome – Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-Yp-VPL">
                                <rect key="frame" x="146.66666666666666" y="437.66666666666669" width="120.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-tE-nqW">
                                <rect key="frame" x="40" y="743" width="334" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="2ld-Ze-8HG" eventType="touchUpInside" id="0XL-U3-5px"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u0C-Yp-VPL" firstAttribute="centerY" secondItem="UZ9-3P-3Bw" secondAttribute="centerY" id="9rY-to-jgA"/>
                            <constraint firstItem="6fJ-tE-nqW" firstAttribute="leading" secondItem="gEE-oh-0DL" secondAttribute="leading" constant="40" id="ZId-3X-lNC"/>
                            <constraint firstItem="u0C-Yp-VPL" firstAttribute="centerX" secondItem="UZ9-3P-3Bw" secondAttribute="centerX" id="kNV-Cg-i9a"/>
                            <constraint firstItem="gEE-oh-0DL" firstAttribute="trailing" secondItem="6fJ-tE-nqW" secondAttribute="trailing" constant="40" id="wdh-Jf-kRy"/>
                            <constraint firstItem="gEE-oh-0DL" firstAttribute="bottom" secondItem="6fJ-tE-nqW" secondAttribute="bottom" constant="40" id="y8w-Z0-FDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEE-oh-0DL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person" id="eQ7-PF-Jsb"/>
                    <navigationItem key="navigationItem" id="2Aq-Yi-DRy"/>
                    <connections>
                        <outlet property="labelText" destination="u0C-Yp-VPL" id="dVl-vW-N6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m52-C6-2Gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="78"/>
        </scene>
        <!--Home-->
        <scene sceneID="1YW-fi-JRr">
            <objects>
                <tableViewController id="1TD-YJ-VEC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJn-Ry-EV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BLr-zP-FCl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLr-zP-FCl" id="riB-IE-GjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1TD-YJ-VEC" id="Noo-4b-qey"/>
                            <outlet property="delegate" destination="1TD-YJ-VEC" id="EAZ-Po-JpH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="TdJ-7x-2WL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmy-5H-w9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="logo" width="277" height="268"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qud-DY-T5r"/>
        <segue reference="LaB-Ys-U1K"/>
    </inferredMetricsTieBreakers>
</document>
